{
  "name": "fruitstory",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "netlify dev"
  },
  "dependencies": {
    "@netlify/functions": "latest",
    "openai": "latest"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
